server.port=${PORT:8080}

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.org.atmosphere = warn

vaadin.launch-browser = true

spring.security.oauth2.client.registration.twitch.client-id=a9n78qfgsel30vsgcok7fu3n4ciqrx
spring.security.oauth2.client.registration.twitch.client-secret=qobmlwt8m49ylx210i9p9b3twrdqp4
spring.security.oauth2.client.registration.twitch.client-authentication-method=post
spring.security.oauth2.client.registration.twitch.redirect-uri=http://localhost:8080/login/oauth2/code/twitch
spring.security.oauth2.client.registration.twitch.provider=twitch
spring.security.oauth2.client.registration.twitch.scope=user:read:email,whispers:edit
spring.security.oauth2.client.registration.twitch.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.twitch.authorization-uri=https://id.twitch.tv/oauth2/authorize
spring.security.oauth2.client.provider.twitch.token-uri=https://id.twitch.tv/oauth2/token
spring.security.oauth2.client.provider.twitch.user-info-uri=https://id.twitch.tv/oauth2/userinfo
spring.security.oauth2.client.provider.twitch.user-name-attribute=preferred_username

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
#vaadin.whitelisted-packages= com.vaadin,org.vaadin,dev.hilla,com.vaadin.example
